.main {
  position: fixed;
  top: 0;
  right: 0;
  bottom:0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  z-index: 1;
  transition: 0.5s;
}

.body {
  display: flex;
  padding: 2rem;
  min-width: 400px;
  max-width: 800px;
  flex-direction: column;
  height: min-content;
  max-height: 500px;
  background: white
}

.modal-button-wrapper {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  justify-content: center;
}

.modal-button {
  margin: 10px;
  flex-grow: 1;
}
