.wrapper {
  margin: 0px auto;
  border: none;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  width: 1100px;
  /* width: 76%; */
  margin: 0px auto;
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 4fr 3fr 3fr;
  grid-template-areas:"calendar toDoList"
                      "note toDoList"
                      "note toDoList";
  grid-gap: 5px;
  /* justify-self: center;
  align-self: center;
  justify-content: center;
  align-content: center; */
}

  .calendar {
    grid-area: calendar;
  }
/*
  .addToDo {
    grid-area: addToDo;
  } */

  /* .filter {
    grid-area: filter;
  } */

  .toDoList {
    grid-area: toDoList;
  }

  .note {
    grid-area: note;
  }
